<!DOCTYPE html>
<html>

    <head>
        <title>Mi pagina de portafolio</title>
        <style>
            h1{
                color:bisque
            }
            *{
                border:solid;
                color:gray
            }
        </style>
    </head>


    <body>
        <h1>Juan Diego Rojas</h1>
        <a href="index.html">Proyectos</a>
        <a href="aboutme.html">Sobre mi</a>

        <h2>Estos son juegos diseñados por mi</h2>
        <p>Los juegos usan bibliotecas de p5.js, p5.play y matter.js en javascript</p>

        <a href="https://editor.p5js.org/whitehatjr/full/ePJrHCACM"><img src="https://via.placeholder.com/300"></a>
        <p>Juego de trex</p>

        <a href="https://byjusmx2.github.io/InvasionPirata/"><img src="https://via.placeholder.com/300"></a>
        <p>Juego de invasion pirata</p>

        <a href="https://editor.p5js.org/BFS-MX-0537/full/s9Wd6gvz7"><img src="https://via.placeholder.com/300"></a>
        <p>Juego de el escape</p>

        <a href="facebook"><img src="fb.png"width = "58" height="58"/></a>
        <a href="instagram"><img src="insta.png"width = "78" height="78"/></a>
        <a href="youtube"><img src="youtube.png"/></a>
        
    </body>


</html>